# one

app/: app-release.apk  build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/cn/one/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cn/one/: MainActivity.java  MyApplication.java  MyApplicationLik.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/cn/one/: ExampleUnitTest.java
keystore/: one.jks
